spring.data.mongodb.database=pokedex-demo
spring.data.mongodb.uri=mongodb://pokedex-demo:crbTRtSMrZ8ymwK6zg0hpxfVQFjJ62wrOISTopZd5pElCeeyIEVZGP9enmlzmZP2JcYcV835YoJl1oE6UfoPOg==@pokedex-demo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pokedex-demo@
